\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{lam2022shortage}
\abx@aux@segm{0}{0}{lam2022shortage}
\abx@aux@cite{0}{ilias2014hospital}
\abx@aux@segm{0}{0}{ilias2014hospital}
\abx@aux@cite{0}{ilias2014nurse}
\abx@aux@segm{0}{0}{ilias2014nurse}
\abx@aux@cite{0}{kautsar2019simple}
\abx@aux@segm{0}{0}{kautsar2019simple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Engineering Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objective Statements}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review of Existing Solutions}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{zhang2009uwb}
\abx@aux@segm{0}{0}{zhang2009uwb}
\abx@aux@cite{0}{zhang2009uwb}
\abx@aux@segm{0}{0}{zhang2009uwb}
\abx@aux@cite{0}{alarifi2016ultra}
\abx@aux@segm{0}{0}{alarifi2016ultra}
\abx@aux@cite{0}{alarifi2016ultra}
\abx@aux@segm{0}{0}{alarifi2016ultra}
\abx@aux@cite{0}{han2021you}
\abx@aux@segm{0}{0}{han2021you}
\abx@aux@cite{0}{han2021you}
\abx@aux@segm{0}{0}{han2021you}
\abx@aux@cite{0}{wojke2017simple}
\abx@aux@segm{0}{0}{wojke2017simple}
\abx@aux@cite{0}{wojke2017simple}
\abx@aux@segm{0}{0}{wojke2017simple}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Description}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System Block Diagram}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the main system components.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:block_diagram}{{1}{3}{Block diagram of the main system components}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Components List}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main component list.}}{3}{table.1}\protected@file@percent }
\newlabel{table:component_list}{{1}{3}{Main component list}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ECE Knowledge}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective Statement Execution}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Planning}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Schedule}{6}{subsection.3.1}\protected@file@percent }
\newlabel{table:gantt_chart}{{3.1}{7}{Project Schedule}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gantt chart of the project timeline.}}{7}{table.2}\protected@file@percent }
\newlabel{table:gantt_chart}{{2}{7}{Gantt chart of the project timeline}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budget}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Component list with associated unit prices and quantities.}}{8}{table.3}\protected@file@percent }
\newlabel{table:budget}{{3}{8}{Component list with associated unit prices and quantities}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Action Items for Next Meeting}}{10}{table.4}\protected@file@percent }
\newlabel{tab:action_items_next_1}{{4}{10}{Action Items for Next Meeting}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Action Items from Previous Meeting}}{11}{table.5}\protected@file@percent }
\newlabel{tab:action_items_previous_2}{{5}{11}{Action Items from Previous Meeting}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Action Items for Next Meeting}}{11}{table.6}\protected@file@percent }
\newlabel{tab:action_items_next_2}{{6}{11}{Action Items for Next Meeting}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Action Items for Proposal Development}}{11}{table.7}\protected@file@percent }
\newlabel{tab:proposal_action_items}{{7}{11}{Action Items for Proposal Development}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Proposal Planning Timeline}}{12}{table.8}\protected@file@percent }
\newlabel{tab:proposal_planning_timeline}{{8}{12}{Proposal Planning Timeline}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Action Items from Previous Meeting}}{12}{table.9}\protected@file@percent }
\newlabel{tab:action_items_previous}{{9}{12}{Action Items from Previous Meeting}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Action Items for Next Meeting}}{12}{table.10}\protected@file@percent }
\newlabel{tab:action_items_next}{{10}{12}{Action Items for Next Meeting}{table.10}{}}
\abx@aux@read@bbl@mdfivesum{8BC825FB1E253ACF839754BDB000EE52}
\abx@aux@defaultrefcontext{0}{lam2022shortage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ilias2014hospital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ilias2014nurse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kautsar2019simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2009uwb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alarifi2016ultra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han2021you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wojke2017simple}{none/global//global/global}
\gdef \@abspage@last{14}
