\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Engineering Problem}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objective Statements}{1}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Literature Review of Existing Solutions}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}System Description}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}System Block Diagram}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Components List}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}ECE Knowledge}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Objective Statement Execution}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Project Planning}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Schedule}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Budget}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}%
\contentsline {section}{References}{9}{section*.1}%
\contentsline {section}{Appendix}{10}{section*.2}%
