digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.226\nBuffer length: 4.367\nMost recent transform: 1745916892.669077\nOldest transform: 1745916888.302031\n"];
"base_link" -> "back_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "uwb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "drivewhl_l_link"[label=" Broadcaster: default_authority\nAverage rate: 15.216\nBuffer length: 4.929\nMost recent transform: 1745916892.635579\nOldest transform: 1745916887.706515\n"];
"base_link" -> "drivewhl_r_link"[label=" Broadcaster: default_authority\nAverage rate: 15.216\nBuffer length: 4.929\nMost recent transform: 1745916892.635579\nOldest transform: 1745916887.706515\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.517\nBuffer length: 4.257\nMost recent transform: 1745916892.71391\nOldest transform: 1745916888.45677\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745916892.710865"[ shape=plaintext ] ;
}->"map";
}