<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <link name="uwb_frame">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.05 0.02 0.02" />
            </geometry>
            <material name="">
                <color rgba="0 0 0 0.24" />
            </material>
        </visual>
    </link>

    <joint name="uwb_joint" type="fixed">
        <parent link="base_link" />
        <child link="uwb_frame" />
        <origin xyz="0 0 0.18" />
    </joint>
</robot>
